SQLiteBrowser/MainWindow.xaml

<Window x:Class="SQLiteBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.825" Width="682.67">
    <Grid>
        <Button x:Name="createNewBdbtn" Content="Создать базу данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="22" FontSize="9" Click="createNewDbBtn_Click" />

        <Button x:Name="openBDbtn" Content="Открыть базу данных" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="93" Height="22" FontSize="9" Click="openDbFileBtn_Click"/>
        
        <TabControl x:Name="products" Margin="0,37,0,0">
            <TabItem x:Name="dbStructure" Margin="0,0,-4,-2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Структура БД</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel x:Name="Buttons"  Orientation="Horizontal" Margin="0,4,0,0">
                    <Button x:Name="createTable1" Content="Создать таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="100" Height="21" Click="createTable1_Click"/>
                    <Button x:Name="changeTable1" Content="Изменить таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="113" Height="21"/>
                    <Button x:Name="deleteTable1" Content="Удалить таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="100" Height="21"/>

                    <TreeView x:Name="treeView" Height="337" Width="653" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20">
                        
                    </TreeView>
                </WrapPanel>

            </TabItem>
            <TabItem x:Name="dbData">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="21">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Данные</TextBlock>
                    </StackPanel>
                </TabItem.Header>


                <DataGrid x:Name="structureData" Width="603" Height="333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10" >

                </DataGrid>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
